{
  "name": "magicomeal-corporate-catering-lp",
  "version": "1.0.0",
  "private": true,
  "description": "Google Ads landing page for Magicomeal corporate catering (Mumbai, Navi Mumbai, Thane).",
  "scripts": {
    "build": "node build.js",
    "start": "node build.js && node server.js",
    "serve": "node server.js",
    "dev": "node build.js && node server.js",
    "images": "node scripts/optimize-images.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "sharp": "^0.35.5"
  }
}
